# snipp_link

./: .gitignore  README.md  REDIS_ME.md  build.gradle  settings.gradle
_md/: JWT_REDIS_ME.md  SNIPP_LINK_ARCHITECTURE_MD.md
docker/: docker-compose.yml
src/main/java/com/snipp/link/snipp_link/: SnippLinkApplication.java
src/main/java/hong/snipp/link/snipp_link/: SnippLinkApplication.java
src/main/java/hong/snipp/link/snipp_link/domain/: HomeController.java  HomeRestController.java
src/main/java/hong/snipp/link/snipp_link/domain/bbs/controller/: SnippBbsController.java
src/main/java/hong/snipp/link/snipp_link/domain/bbs/dao/: SnippBbsMapper.java  snipp-bbs-mapper.xml
src/main/java/hong/snipp/link/snipp_link/domain/bbs/domain/: SnipBbs.java  SnipBbsMapper.java  SnippBbs.java  SnippBbsMapper.java  snipbbs-mapper.xml  snipp-bbs-mapper.xml
src/main/java/hong/snipp/link/snipp_link/domain/bbs/entity/: SnippBbs.java
src/main/java/hong/snipp/link/snipp_link/domain/bbs/service/: SnipBbsRestController.java  SnipBbsService.java  SnippBbsRestController.java  SnippBbsService.java
src/main/java/hong/snipp/link/snipp_link/domain/bbs/web/: SnippBbsController.java
src/main/java/hong/snipp/link/snipp_link/domain/bbscl/dao/: SnippBbsClMapper.java  snipp-bbscl-mapper.xml
src/main/java/hong/snipp/link/snipp_link/domain/bbscl/domain/: SnippBbsCl.java  SnippBbsClMapper.java  snipp-bbscl-mapper.xml
src/main/java/hong/snipp/link/snipp_link/domain/bbscl/entity/: SnippBbsCl.java
src/main/java/hong/snipp/link/snipp_link/domain/code/: AccessTp.java  BbsTp.java  EnumCodeDto.java  FileStorageTp.java  LoginTp.java  SocialTp.java  UserRole.java
src/main/java/hong/snipp/link/snipp_link/domain/codeenum/: AccessTp.java  BbsTp.java  EnumCodeDto.java  LoginTp.java  SocialTp.java  UserRole.java
src/main/java/hong/snipp/link/snipp_link/domain/enumcode/: AccessTp.java  BbsTp.java  EnumCodeDto.java  FileStorageTp.java  LoginTp.java  SocialTp.java  UserRole.java
src/main/java/hong/snipp/link/snipp_link/global/annotation/: YorN.java
src/main/java/hong/snipp/link/snipp_link/global/aop/: MyBatisInterceptorAspect.java
src/main/java/hong/snipp/link/snipp_link/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java
src/main/java/hong/snipp/link/snipp_link/global/bean/: ResponseIdBean.java
src/main/java/hong/snipp/link/snipp_link/global/config/: JasyptConfig.java  MyBatisConfig.java  Paths.java  SecurityConfig.java  WebConfig.java
src/main/java/hong/snipp/link/snipp_link/global/docker/: DockerComposeRunner.java
src/main/java/hong/snipp/link/snipp_link/global/exception/: SnippException.java
src/main/java/hong/snipp/link/snipp_link/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java
src/main/java/hong/snipp/link/snipp_link/global/initializer/: DataInitializer.java
src/main/java/hong/snipp/link/snipp_link/global/interceptor/: LoggingInterceptor.java  MyBatisInterceptor.java  UserInterceptor.java
src/main/java/hong/snipp/link/snipp_link/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/hong/snipp/link/snipp_link/global/session/: SessionHelper.java
src/main/java/hong/snipp/link/snipp_link/global/storage/: LocalStorageService.java  StorageService.java
src/main/java/hong/snipp/link/snipp_link/global/util/: CookieUtil.java  ReflectorUtil.java  StringUtil.java  TimeUtil.java  UserUtil.java  WebUtil.java
src/main/java/hong/snipp/link/snipp_link/global/validator/: ValidationErrorProcessor.java  YorNValidator.java
src/main/resources/: application.yml  schema.sql
src/main/resources-env/local/: application-local.yml
src/main/resources/static/assets/css/core/: bootstrap-icons.css  ckeditor5.css  custom.css  simple-notify.css  styles.css  styles_v2.css
src/main/resources/static/assets/css/main/: custom.css  front_style.css  main_style.css
src/main/resources/static/assets/js/core/: handlebars_4.7.8.min.js
src/main/resources/static/assets/js/core/ckeditor5/: ckeditor-config1.js  ckeditor-config2.js  ko.js
src/main/resources/static/assets/js/core/jstree/: jstree.min.js
src/main/resources/static/assets/js/core/table/: gridjs.umd.js  selection.umd.js
src/main/resources/static/assets/js/main/: MyUploadAdapter.js  alert.js  editor.js  script.js  table.js  tree.js  util.js
src/main/resources/static/assets/js/page/: index.js  login.js  test.js
src/main/resources/static/assets/js/page/board/: board.js  faqCl.js  free.js  notice.js
src/main/resources/static/assets/js/page/join/: join.js
src/main/resources/static/assets/js/page/super/: bbs.js  loginhist.js  shorturl.js  shorturllog.js  user.js
src/main/resources/static/html/: about.html  blog-home.html  blog-post.html  contact.html  faq.html  index.html  portfolio-item.html  portfolio-overview.html  pricing.html
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/board/: form.html  index.html  save.html
src/main/resources/templates/board/faq/: faqCard-script.html  faqCard.html  faqClChooseModal-script.html  faqClChooseModal.html  faqClModal-script.html  faqClModal.html
src/main/resources/templates/board/free/: index.html
src/main/resources/templates/board/notice/: index.html
src/main/resources/templates/board/thumbnail/: thumbnail-modal-script.html  thumbnail-modal.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  head.html  header-nav.html  script.html
src/main/resources/templates/join/: join1.html  join2.html  join3.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/snipp/: introduce.html  profile.html  shorturl.html
src/main/resources/templates/super/bbs/: form.html  index.html  save.html
src/main/resources/templates/super/loginhist/: index.html
src/main/resources/templates/super/shorturl/log/: index.html
src/main/resources/templates/super/shorturl/shorturl/: index.html
src/main/resources/templates/super/user/: index.html
(+241 files in other folders)
