plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.snipp.link'
version = '0.0.1-SNAPSHOT'

// 환경별 리소스 디렉토리를 다르게 설정
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile										// Active Profiles 설정
sourceSets.main.resources.srcDirs = [ "src/main/resources", "src/main/resources-env/$profile", "src/main/java" ]	// 리소스 디렉토리 설정 : 기본 리소스, 환경별 리소스, 자바 리소스
sourceSets.main.resources.includes = [ "**/*.*" ]

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'de.m3y:base62:0.1.3'

	// db
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'

	// log console
	implementation 'org.jodd:jodd-core:5.3.0'

	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// properties 암호화
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
