plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.snipp.link'
version = '0.0.1-SNAPSHOT'

// 환경별 리소스 디렉토리를 다르게 설정
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile										// Active Profiles 설정
sourceSets.main.resources.srcDirs = [ "src/main/resources", "src/main/resources-env/$profile", "src/main/java" ]	// 리소스 디렉토리 설정 : 기본 리소스, 환경별 리소스, 자바 리소스
sourceSets.main.resources.includes = [ "**/*.*" ]

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// db
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
	runtimeOnly 'com.h2database:h2'

	// log console
	implementation 'org.jodd:jodd-core:5.3.0'

	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// properties 암호화
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// auth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'		// social auth
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'			// thymeleaf auth
	implementation 'org.springframework.boot:spring-boot-starter-security'			// spring boot auth

	// file-utils
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation("commons-io:commons-io:2.18.0")

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'	// Java Application & Redis Server 연결 드라이버 (ex. Lettuce)
	implementation 'org.springframework.session:spring-session-data-redis'		// 전략 대행
																				// => Spring Security의 세션 정보를 서버 메모리가 아닌 Redis에 저장하도록 가로채는 중간 관리자

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // 또는 jjwt-gson

	// 개발 환경에서 Docker Compose 자동 실행 지원
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// AWS SDK가 사용하는 HTTP 클라이언트
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	// AWS S3 표준 SDK
	implementation 'software.amazon.awssdk:s3:2.21.0'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	dependencies {
		implementation("org.springframework.boot:spring-boot-devtools")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
